server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /service1/health {
    return 200 'Healthcheck OK\nIP: $server_addr\nService Version: <SERVICE_VERSION>';
    add_header Content-Type text/plain;
  }
}