server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /service1/health {
    return 200 'Healthcheck OK';
    add_header Content-Type text/plain;
  }
}